# EmailJS - for sending feedback confirmation emails to users
# Get these from https://www.emailjs.com/ after creating a service and template
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key
